id: INCIDENT-APP-5XX
title: App 5xx spike
services:
- payments-api
triggers:
  alerts:
  - HTTP5xxRateHigh
  symptoms:
  - 5xx>3%
  - latency>400ms
prerequisites:
- On-call acknowledged in PagerDuty
- Access to logs and metrics
diagnosis:
- text: Check 5xx error code distribution
  command: kubectl logs deploy/payments-api --since=15m | findstr /R "HTTP/1.1\" 5"
- text: Inspect dependency timeouts
  command: kubectl logs deploy/payments-api | findstr TimeoutException
remediation:
- text: Roll back to last stable version
  priority: high
  command: kubectl rollout undo deploy/payments-api
  verify: 5xx < 1% for 10m, p95 < 250ms
  rollback: none
- text: Increase upstream client timeouts by 1s
  priority: medium
  command: kubectl set env deploy/payments-api CLIENT_TIMEOUT_MS=2000
  verify: 5xx trending down, no saturation on dependency
  rollback: kubectl set env deploy/payments-api CLIENT_TIMEOUT_MS=1000
references:
- label: SLO runbook
  url: https://docs.internal/slo/app-availability
owners:
- sre@company.com
tags:
- app
- 5xx
- k8s
