id: INCIDENT-DB-LATENCY
title: Database latency spike
services:
- payments-db
triggers:
  alerts:
  - DBLatencyHigh
  symptoms:
  - p95>200ms
  - timeouts
prerequisites:
- Access to cluster and metrics
- On-call SRE present
diagnosis:
- text: Check read vs write latency trend
  command: aws rds describe-db-instances --db-instance-identifier payments
- text: Inspect active connections
  command: psql -c "select * from pg_stat_activity limit 20"
remediation:
- text: Scale read replicas by +1
  priority: high
  command: aws rds modify-db-cluster --scaling-configuration ...
  verify: p95 < 150ms for 5m
  rollback: revert scaling parameters
- text: Throttle slow queries > 1s in db-proxy
  priority: medium
  command: kubectl exec deploy/db-proxy -- throttle --gt 1000ms
  verify: p95 trending down; CPU < 70%
  rollback: remove throttle rule
references:
- label: Runbook
  url: https://docs.internal/runbooks/db-latency#scale-replicas
owners:
- sre@company.com
tags:
- db
- latency
- rds
