id: INCIDENT-DISK-FULL
title: Disk nearly full
services:
- file-service
triggers:
  alerts:
  - DiskUsageHigh
  symptoms:
  - '>85% usage'
prerequisites:
- SSH access
diagnosis:
- text: Find largest directories
  command: du -xh /var | sort -rh | head -n 20
remediation:
- text: Rotate and compress logs
  priority: high
  command: logrotate -f /etc/logrotate.conf
  verify: usage < 80%
  rollback: restore old logs from backup if needed
- text: Expand disk volume by 10%
  priority: medium
  command: lvextend -l +10%FREE /dev/mapper/vg-root && resize2fs /dev/mapper/vg-root
  verify: capacity increased
  rollback: revert LVM change if supported
references:
- label: Storage standards
  url: https://docs.internal/storage
owners:
- platform@company.com
tags:
- disk
- linux
