id: INCIDENT-KAFKA-LAG
title: Kafka consumer lag
services:
- orders-consumer
triggers:
  alerts:
  - ConsumerLagHigh
  symptoms:
  - lag>50k
  - behind by hours
prerequisites:
- Access to Kafka cluster
- Offsets topic readable
diagnosis:
- text: Check consumer group lag
  command: kafka-consumer-groups.sh --describe --group orders --bootstrap-server localhost:9092
remediation:
- text: Scale consumer replicas +2
  priority: high
  command: kubectl scale deploy/orders-consumer --replicas=4
  verify: lag decreasing steadily
  rollback: scale back to previous replica count
- text: Increase fetch.max.bytes
  priority: low
  command: kubectl set env deploy/orders-consumer FETCH_MAX_BYTES=52428800
  verify: no OOM; lag reduction observed
  rollback: restore previous setting
references:
- label: Kafka docs
  url: https://kafka.apache.org/documentation/
owners:
- data-eng@company.com
tags:
- kafka
- lag
